app/views/ab_testing/index.html.haml
#fancy
  .wrap
    .intro
      %a{:href => "index.html", :id => "logo"}
        %img{:src => @test.logo, :alt => "Kangaroost"}
      
      %h1= @test.tagline 
      %p= raw(@test.short_description) 
      .signupForm
        .signupFormTitle
          %strong= "Sign up for our private beta"
          - form_for(:ab_testing) do |f|
            = f.text_field :email, {:placeholder => "Your email"}
            = f.hidden_field :test, {:value => @test.test}
            = f.submit
		    	
    .preview
    .titleSeparator
      %h2= "How it works"
	    	
    %a{ :href => "#", :rel => "left", :class=> "arrow arrowLeft"}
    .sliderContainer
      %ul{ :class => "slider"}
        -@test.sliders.each do |slider|
          %li= raw(slider)
      
      %ul{ :class => "sliderController"}

    %a{ :href => "#", :rel => "right", :class => "arrow arrowRight"}
    .titleSeparator
    #footer
      HI THERE, WE'RE TESTING OUT COPY.  
      = link_to "RELOAD TO SEE A DIFFERENT VERSION.", "http://kangaroost.com"
      SIGN UP FOR YOUR FAVE. 
      %ul{ :class => 'social'}
        %li= link_to 'Twitter',"http://twitter.com/kangaroost"
        %img{ :src => "https://s3.amazonaws.com/Kangaroost/img/social/twitter.png", :alt => "Twitter"}

app/views/ab_testing/index.html.erb
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" media="screen"/>
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox-1.3.4.css" media="screen"/>
    <link rel="shortcut icon" href="img/favicon.png"/>

    <!-- jQuery Library-->
    <script src="js/jQuery.min.js"></script>
    <script src="js/jquery.timeago.js"></script>
    <script src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script src="js/functions.js"></script>

    <title>Kangaroost</title>
		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21919648-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
	
	
	<div id="fancy">
	    <div class="wrap">
	    
	    	<div class="intro">
		    	
              <a href="index.htm" id="logo"><img src=<%= @test.logo %> alt="Kangaroost"></a>
              <h1><%= @test.tagline %></h1>
              <p><%= raw(@test.short_description) %></p>
					<!--Don't want to stay with strangers?</p>-->
		    	
	    	<div class="signupForm">
	    		<div class="signupFormTitle">
						<strong>Sign up for our private beta</strong>
	    		</div>
	    		<%= form_for :ab_testing do |f| %>
                  <%= f.text_field :email, {:placeholder => "Your email"}%>
                   <%= f.hidden_field :test, { :value => @test.test } %>
                   <%= f.submit %>
                <% end %>
	    			<!--<input type="text" class="form" placeholder="Your email address" value="" />
	    			<input type="submit" id="signUp" value=""/>
	    			<div class="clear"></div>
    			</form>
                -->
	    	</div><!-- signupForm close -->
		    	
		    	
	    	</div><!-- intro close -->
	    	
	    	<div class="preview">
	    	
              <img src=<%= @test.preview_image %> alt="preview" />
	    	
	    	</div><!-- preview close -->
	    	
	    	<div class="titleSeparator">
	    		<h2>How it works</h2>
	    	</div>
	    	
	    	<a href="#" rel="left" class="arrow arrowLeft"></a>
	    	<div class="sliderContainer">
		    	<ul class="slider">
                  <%  @test.sliders.each do |slider| %>
                    <li><%= raw(slider) %></li>
                  <% end%>
		    	</ul><!-- slider close -->
		    	<ul class="sliderController"></ul>
	    	</div>
	    	<a href="#" rel="right" class="arrow arrowRight"></a>
	    	
	    	<div class="clear"></div>    	

	    	<div class="titleSeparator">
	    	
	    	<div id="footer">
	    		&copy; 2011 <a href="http://themeforest.net/user/MTD?ref=MTD">MTD</a> All rights reserved.
	    		<ul class="social">
	    			<li><a href="http://twitter.com/kangaroost"><img src="https://s3.amazonaws.com/Kangaroost/img/social/twitter.png" alt="Twitter" /></a></li>
	    		</ul>
	    	</div><!-- footer close -->
	    	
	    </div><!-- wrap close -->
    </div><!-- fancy close -->
</body>
</html>
