app/views/ab_testing/show.html.haml
- content_for :scripts do
  = raw(ScriptConversion)
#fancy
  .wrap
    %center
      %h1 Thanks for signing up.
    #footer{ style: "margin-top: 600px;"}
      &copy; 2011
      %a{ href: "http://themeforest.net/user/MTD?ref=MTD"}
        MTD
      All rights reserved.
      %ul{ class: "social"}
        %li
          %a{ href: "http://twitter.com/kangaroost"}
          %img{ src: "https://s3.amazonaws.com/Kangaroost/img/social/twitter.png", alt: "Twitter"}
        %li
          = link_to "Back", :action => :index

app/views/ab_testing/show.html.erb
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" media="screen"/>
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox-1.3.4.css" media="screen"/>
    <link rel="shortcut icon" href="img/favicon.png"/>

    <!-- jQuery Library-->
    <script src="js/jQuery.min.js"></script>
    <script src="js/jquery.timeago.js"></script>
    <script src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script src="js/functions.js"></script>

    <title>Kangaroost</title>
		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21919648-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
	<div id="fancy">
	    <div class="wrap">
        <center><h1>Thanks for signing up!</h1></center>

	    	<div id="footer" style="margin-top: 600px;">
	    		&copy; 2011 <a href="http://themeforest.net/user/MTD?ref=MTD">MTD</a> All rights reserved.
	    		<ul class="social">
	    			<li><a href="http://twitter.com/kangaroost"><img src="https://s3.amazonaws.com/Kangaroost/img/social/twitter.png" alt="Twitter" /></a></li>
                    <li><%= link_to("Back", :action => :index, )%></li>
	    		</ul>
	    	</div><!-- footer close -->
        </div>
    </div>
  </body>
</html>
